<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bondarenko</groupId>
	<artifactId>sis</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>

	<name>sis</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- general -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compile.version>3.6.0</maven.compile.version>
		<!-- jpa -->
		<javax.javaee-api.version>7.0</javax.javaee-api.version>
	</properties>

	<dependencies>
		<!-- jpa -->
		<dependency>	  
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>sis</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compile.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
