#DB properties
jdbc.url=jdbc:h2:mem:test
jdbc.driver=org.h2.Driver
jdbc.username=root
jdbc.password=root
jdbc.pool.size=20
jdbc.max.conn=5
jdbc.timeout=1000

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show.sql=true